{
  "name": "claude-web-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter ./server --filter ./web dev",
    "dev:server": "pnpm --filter ./server dev",
    "dev:web": "pnpm --filter ./web dev",
    "build": "pnpm --filter ./web build && pnpm --filter ./server build",
    "start": "pnpm --filter ./server start",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@10.31.0"
}
